<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Brand Matters">
    <items jcr:primaryType="cq:WidgetCollection">
        <brandmatters
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}false"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <category
                    jcr:primaryType="cq:Widget"
                    cls="cq-propsdialog-tags"
                    fieldLabel="Brand Matters Category"
                    name="./category"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/brandmatterscategory"
                    type="checkbox"
                    xtype="selection"/>
                <isfeatured
                    jcr:primaryType="cq:Widget"
                    defaultValue=""
                    fieldLabel="Is Featured"
                    name="./isfeatured"
                    type="radio"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <yes
                            jcr:primaryType="nt:unstructured"
                            text="Yes"
                            value="yes"/>
                        <no
                            jcr:primaryType="nt:unstructured"
                            text="No"
                            value="no"/>
                    </options>
                </isfeatured>
            </items>
        </brandmatters>
    </items>
</jcr:root>
