<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Basic">
    <items jcr:primaryType="cq:WidgetCollection">
        <basic
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}false"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <title
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Title"
                    name="./jcr:title"
                    xtype="textfield"/>
                <description
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Short Description"
                    name="./jcr:description"
                    xtype="textarea"/>
                <pubdate
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    ctCls="cq-propsdialog-ontime"
                    defaultValue="now"
                    fieldLabel="Display Date"
                    name="./displayDate"
                    xtype="datetime"/>
                <isbroadcast
                    jcr:primaryType="cq:Widget"
                    defaultValue="no"
                    fieldDescription="select if it is a Broadcast"
                    fieldLabel="Is Broadcast"
                    name="./isbroadcast"
                    type="radio"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <yes
                            jcr:primaryType="nt:unstructured"
                            text="Yes"
                            value="yes"/>
                        <no
                            jcr:primaryType="nt:unstructured"
                            text="No"
                            value="no"/>
                    </options>
                </isbroadcast>
            </items>
        </basic>
        <onofftime
            jcr:primaryType="cq:Widget"
            cls="cq-propsdialog-set-onofftime"
            collapsed="{Boolean}false"
            collapsible="{Boolean}true"
            hideMode="offsets"
            title="On/Off Time"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <ontime
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    ctCls="cq-propsdialog-ontime"
                    defaultValue="now"
                    fieldLabel="On Time"
                    name="./onTime"
                    xtype="datetime"/>
                <offtime
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    ctCls="cq-propsdialog-offtime"
                    defaultValue="2050-01-01T00:00:00.000-04:00"
                    fieldLabel="Off Time"
                    name="./offTime"
                    xtype="datetime"/>
                <onTimeHint
                    jcr:primaryType="cq:Widget"
                    ignoreData="{Boolean}true"
                    name="./onTime@TypeHint"
                    value="Date"
                    xtype="hidden"/>
                <offTimeHint
                    jcr:primaryType="cq:Widget"
                    ignoreData="{Boolean}true"
                    name="./offTime@TypeHint"
                    value="Date"
                    xtype="hidden"/>
            </items>
        </onofftime>
    </items>
</jcr:root>
