<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-07-29T19:35:48.702-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/aem-salesforce-service/templates/salesforce-page-template"
        jcr:mixinTypes="[mix:referenceable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Salesforce API Test Page"
        jcr:uuid="af166c6d-53c5-4aff-af7e-0e0ea69e6fd3"
        sling:resourceType="aem-salesforce-service/components/global/simplesalesforcepage">
        <main
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <list
                jcr:created="{Date}2015-07-29T15:30:05.387-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-07-29T19:35:48.673-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aem-salesforce-service/components/global/list"
                displayAs="teaser"
                listFrom="restservice"
                pageMax="10"
                resturl="http://cs8.salesforce.com/services/data/v29.0/analytics/reports/00OL0000000evt1?includeDetails=true"
                tagsMatch="any"/>
        </main>
    </jcr:content>
</jcr:root>
