<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <basic
                    jcr:primaryType="cq:Widget"
                    collapsed="{Boolean}false"
                    collapsible="{Boolean}false"
                    title="Basic"
                    xtype="dialogfieldset">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <title
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Title"
                            name="./jcr:title"
                            xtype="textfield"/>
                    </items>
                </basic>
                <brandstandards
                    jcr:primaryType="cq:Widget"
                    path="/apps/myportal-ltd/components/global/page/tab_brandstandards.infinity.json"
                    xtype="cqinclude"/>
                <tags
                    jcr:primaryType="cq:Widget"
                    path="/apps/myportal-ltd/components/global/page/tab_brandstandards_tags.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
